* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    padding: 50px 0;
}

#search {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#search > input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid grey;
}

#search > button {
    padding: 0 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: teal;
    color: white;
}

#search > button:hover {
    background: rgb(0, 95, 95)
}

.card-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 400px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template: auto / 1fr 1fr;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3)
}

.card-img {
    overflow: hidden;
}

.card-img > img {
    object-fit: cover;
}

.card-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-details .event-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.book {
    padding: 10px 0;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: teal;
    color: white;
}

.book:hover {
    background: rgb(0, 95, 95);
}